# EventFrequency

./: README.md  pom.xml
src/main/java/com/company/exercise/: Main.java  MainModule.java  MessageFileReader.java  MessageProcessor.java
src/main/java/com/company/exercise/datastore/: DataStore.java  InMemoryDataStore.java
src/main/java/com/company/exercise/datastore/data/: Account.java  AccountKey.java  DataCache.java  EventFrequency.java  FrequencyByAccount.java  FrequencyByDay.java  FrequencyByEvent.java  FrequencyByUser.java  StreamFrequency.java  User.java  UserKey.java
src/main/java/com/company/exercise/formatter/: Formatter.java  JsonFormatter.java
src/main/java/com/company/exercise/message/: AccountMessage.java  EventMessage.java  Message.java
src/main/java/com/company/exercise/output/: ConsoleOutput.java  Output.java
src/main/java/com/company/exercise/parser/: AccountMessageParser.java  EventMessageParser.java  MessageParser.java
src/test/java/com/company/exercise/datastore/: MessageFileReaderTest.java
src/test/java/com/company/exercise/datastore/data/: InMemoryDataStoreTest.java
src/test/java/com/company/exercise/datastore/formatter/: JsonFormatterTest.java
src/test/java/com/company/exercise/datastore/parser/: AccountMessageParserTest.java  EventMessageParserTest.java
src/test/java/com/company/exercise/datastore/testdata/: TestEventFrequency.java  TestMessageFactory.java
